{
	"name": "ytr-background",
	"version": "0.0.1",
	"description": "Background package for the YouTube Time Report extension",
	"main": "index.ts",
	"scripts": {
		"test": "vitest"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"vitest": "^0.30.1"
	}
}
